<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.CuentaRegresiva.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.CuentaRegresiva.AppWidgetContainer"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/coronavirus">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quedan"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="20"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/lblDias"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="40sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="días"
            android:layout_marginStart="8dp"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowRadius="20"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="de aislamiento"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:shadowColor="@color/black"
        android:shadowRadius="20"/>
</LinearLayout>