<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.CuentaRegresiva.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_widget"
    android:orientation="horizontal"
    android:theme="@style/Theme.CuentaRegresiva.AppWidgetContainer">


    <TextView
        android:id="@+id/lblDias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="10"
        android:text="días"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold" />


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="En"-->
    <!--        android:textSize="22sp"/>-->

    <!--    <LinearLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:gravity="center">-->

    <!--        <TextView-->
    <!--            android:id="@+id/lblDias"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="50"-->
    <!--            android:textSize="60sp"-->
    <!--            android:layout_marginEnd="10dp"/>-->

    <!--        <TextView-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:text="días"-->
    <!--            android:textSize="35sp"/>-->
    <!--    </LinearLayout>-->


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="vamos a Cataratas"-->
    <!--        android:textSize="22sp"/>-->

</LinearLayout>